AVUs defined for dataObj /seq/999/999_7.bam:
attribute: md5
value: 123456789abcdef
units: 
----
attribute: type
value: bam
units: 
----
attribute: alignment
value: 0
units: 
----
attribute: library_id
value: 123456
units: 
----
attribute: sample_accession_number
value: ABC0000123
units: 
----
attribute: id_run
value: 999
units: 
----
attribute: total_reads
value: 100200300
units: 
----
attribute: lane
value: 7
units: 
----
attribute: sample
value: AB_CD_EF
units: 
----
attribute: study_title
value: Test study title
units: 
----
attribute: target
value: 1
units: 
----
attribute: study
value: Test study title
units: 
----
attribute: library
value: AB_CD_EF 1
units: 
----
attribute: study_accession_number
value: ABC123
units:
----
attribute: is_paired_read
value: 1
units:
----
attribute: manual_qc
value: 1
units:
----
attribute: sample_common_name
value: Shigella flexneri
units:
----
attribute: sample_id
value: 44444
units:
----
attribute: study_id
value: 55555
units: